# nachos

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hootsuite/nachos/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hootsuite/nachos/: ChipConfiguration.java  NachoTextView.java
lib/src/main/java/com/hootsuite/nachos/chip/: Chip.java  ChipCreator.java  ChipInfo.java  ChipSpan.java  ChipSpanChipCreator.java
lib/src/main/java/com/hootsuite/nachos/terminator/: ChipTerminatorHandler.java  DefaultChipTerminatorHandler.java  TextIterator.java
lib/src/main/java/com/hootsuite/nachos/tokenizer/: BaseChipTokenizer.java  ChipTokenizer.java  SpanChipTokenizer.java
lib/src/main/java/com/hootsuite/nachos/validator/: ChipifyingNachoValidator.java  NachoValidator.java
lib/src/test/java/com/hootsuite/nachos/: ChipSpanChipCreatorTest.java  SpanChipTokenizerTest.java
lib/src/test/java/com/hootsuite/nachos/matchers/: CharSequenceMatchers.java  IntegerMatchers.java
nachos/: build.gradle  maven_push.gradle
nachos/src/main/: project.properties
nachos/src/main/java/com/hootsuite/nachos/: ChipConfiguration.java  ChipConfiguration.kt  NachoTextView.java  NachoTextView.kt
nachos/src/main/java/com/hootsuite/nachos/chip/: Chip.java  Chip.kt  ChipCreator.java  ChipCreator.kt  ChipInfo.kt  ChipSpan.java  ChipSpan.kt  ChipSpanChipCreator.java  ChipSpanChipCreator.kt  UpdateableChipSpan.java  UpdateableChipSpanChipCreator.java
nachos/src/main/java/com/hootsuite/nachos/terminator/: ChipTerminatorHandler.java  ChipTerminatorHandler.kt  DefaultChipTerminatorHandler.java  DefaultChipTerminatorHandler.kt  TextIterator.kt
nachos/src/main/java/com/hootsuite/nachos/tokenizer/: BaseChipTokenizer.java  BaseChipTokenizer.kt  ChipTokenizer.java  ChipTokenizer.kt  SpanChipTokenizer.java  SpanChipTokenizer.kt  UniqueSpanChipTokenizer.java
nachos/src/main/java/com/hootsuite/nachos/validator/: ChipifyingNachoValidator.java  ChipifyingNachoValidator.kt  IllegalCharacterIdentifier.java  IllegalCharacterIdentifier.kt  NachoValidator.java  NachoValidator.kt
nachos/src/main/res/color/: chip_material_background.xml
nachos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nachos/src/test/java/com/hootsuite/nachos/: ChipSpanChipCreatorTest.java  ChipSpanChipCreatorTest.kt  CustomRobolectricRunner.java  CustomRobolectricRunner.kt  DefaultChipTerminatorHandlerTest.java  DefaultChipTerminatorHandlerTest.kt  SpanChipTokenizerTest.java  SpanChipTokenizerTest.kt  TestConfig.java  TestConfig.kt
nachos/src/test/java/com/hootsuite/nachos/matchers/: CharSequenceMatchers.java  CharSequenceMatchers.kt  IntegerMatchers.java  IntegerMatchers.kt
