buildscript {
    ext {
        minSdkVersion = 29
        compileSdkVersion = 36
        targetSdkVersion = 35
        testSdkVersion = 28

        buildToolsVersion = "34.0.0"
        
        gradleVersion = "8.9.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // Removed deprecated Bintray plugins since Bintray was shut down
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
