buildscript {
    ext {
        minSdkVersion = 23
        compileSdkVersion = 30
        targetSdkVersion = 30

        buildToolsVersion = "30.0.3"

        gradleVersion = "4.2.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
