VERSION_NAME=1.2.0

POM_ARTIFACT_ID=nachos
GROUP=com.hootsuite.android

POM_NAME=Nachos for Android
POM_DESCRIPTION=A library for Android that provides a custom TextView allowing users to enter text and create material chips in the text field.
POM_SCM_URL=https://github.com/hootsuite/nachos
POM_SCM_CONNECTION=https://github.com/hootsuite/nachos.git
POM_SCM_DEV_CONNECTION=https://github.com/hootsuite/nachos.git
POM_URL=

POM_DEVELOPER_NAME=Hootsuite
POM_DEVELOPER_ID=hootsuite
POM_PACKAGING=apk
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
ARTIFACT_REPO=
ARTIFACT_SNAPSHOT_REPO=
